# action.yml
name: 'yewnorosen-test'
description: 'something-something'
inputs:
  url:  # id of input
    description: 'RKVST URL'
    required: true
    default: 'https://app.rkvst.io'
  sbom-files:
    description: 'SBOM File Paths'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - -ie
    - -u ${{inputs.url}}
    - ${{ inputs.sbom-files }}